0 
47
+cli+4
+define+FSDB
+itf+/home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/vcsdp_lite.tab
+lint=all,noVCDE,noNS,noSVA-UA
+memcbk
+vcsd1
+vpi
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/home/synopsys/vcs-mx/O-2018.09-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/libvirsim.so /home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/liberrorinf.so /home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/libsnpsmalloc.so /home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/libvfs.so
-Mout=immgen_tb.tb
-Msaverestoreobj=/home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/home/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/synopsys/vcs-mx/O-2018.09-1/include
-P
-Xcbug=0x1
-Xnotice=1
-Xvcs_run_simv=1
-debug=4
-debug_access
-fsdb
-full64
-gen_obj
-l
-line
-o immgen_tb.tb
-picarchive
-sverilog
-timescale=1ns/10ps
-top
/home/ICer/Project/project_skeleton_sp22/hardware/src/riscv_core/ID/control.v
/home/ICer/Project/project_skeleton_sp22/hardware/src/riscv_core/ID/immgen.v
/home/ICer/Project/project_skeleton_sp22/hardware/src/riscv_core/ID/sim/immgen_tb.v
/home/synopsys/vcs-mx/O-2018.09-1/linux64/bin/vcs1
/home/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
immgen_tb
run.log
102
sysc_uni_pwd=/home/ICer/Project/project_skeleton_sp22/hardware/src/riscv_core/ID/sim
ZSP_HOME_G5=/home/ICer/Project/Verisilicon/VSI_SOC_RELEASE_r1p2/ZView
XMODIFIERS=@im=ibus
XILINX_VIVADO=/home/Xilinx/Vivado/2019.1
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=1
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/ICer/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/home/ICer/.xauthobeIY6
WINDOWPATH=1
VTE_VERSION=5204
VMR_MODE_FLAG=64
VERISILICON_LICENSE_PATH=6200@8.218.179.230
VERDI_HOME=/home/synopsys/verdi/Verdi_O-2018.09-SP2
VENDOR=unknown
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=run.log
VCS_HOME=/home/synopsys/vcs-mx/O-2018.09-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
USERNAME=ICer
UNAME=/bin/uname
TOOL_HOME=/home/synopsys/vcs-mx/O-2018.09-1/linux64
SYNPLIFY_HOME=/home/synopsys/fpga/N-2018.03-SP1
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_AGENT_PID=10562
SPYGLASS_HOME=/home/synopsys/SpyGlass-L2016.06/SPYGLASS_HOME/
SPECMAN_HOME=/home/cadence/INCISIVE152/components/sn
SPECMAN_DIR=/home/cadence/INCISIVE152/components/sn/
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/10574,unix/unix:/tmp/.ICE-unix/10574
SDSP_HOME=/home/ICer/Project/Verisilicon/VSI_SOC_RELEASE_r1p2/ZView/cmdtools
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/home/synopsys/scl/2018.06
RISCV=/home/Riscv_Tools
QUESTASIM_HOME=/home/mentor/questasim
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib/qt-3.3/lib
QTINC=/usr/lib/qt-3.3/include
QTDIR=/usr/lib/qt-3.3
QEMU_HOME=/home/Riscv_Tools/riscv-gnu-toolchain/qemu-6.0.0
PT_HOME=/home/synopsys/pts/O-2018.06-SP1
PRJ_SIM=/home/ICer/Project/Verisilicon/VSI_SOC_RELEASE_r1p4/Smart_Audio_SoC/sim
PRJ_ROOT=/home/ICer/Project/Verisilicon/VSI_SOC_RELEASE_r1p4/Smart_Audio_SoC
PRJ_DESIGN=/home/ICer/Project/Verisilicon/VSI_SOC_RELEASE_r1p4/Smart_Audio_SoC/design
OVA_UUM=0
OSTYPE=linux
NOVAS_LICENSE_QUEUE=1
MMSIMHOME=/home/cadence/MMSIM151
MGLS_LICENSE_FILE=/home/mentor/questasim/mentor.dat
MGC_LICENSE_FILE=/home/mentor//license/license.dat
MGC_HOME=/home/mentor/
MGC_CALIBRE_SCHEMATIC_SERVER=IC_EDA:9199
MGC_CALIBRE_LAYOUT_SERVER=IC_EDA:9189
MFLAGS=
MAKE_TERMOUT=/dev/pts/1
MAKE_TERMERR=/dev/pts/1
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_TIME=zh_CN.UTF-8
LC_PAPER=zh_CN.UTF-8
LC_NUMERIC=zh_CN.UTF-8
LC_MONETARY=zh_CN.UTF-8
LC_MEASUREMENT=zh_CN.UTF-8
LC_HOME=/home/synopsys/lc/O-2018.06-SP1
LC_ALL=C
KDEDIRS=/usr
INCISIVE_HOME=/home/cadence/INCISIVE152
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
ICC2_HOME=/home/synopsys/icc2/O-2018.06-SP1
HOSTTYPE=x86_64-linux
HARDWARE_PLATFORM=x86_64
GROUP=ICer
GNOME_TERMINAL_SERVICE=:1.1181
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/0974fcc5_0eee_4c88_98fd_6258fc3d3b6c
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=zh_CN.UTF-8
GDMSESSION=gnome-classic
DVE_HOME=/home/synopsys/vcs-mx/O-2018.09-1
DESKTOP_SESSION=gnome-classic
DC_HOME=/home/synopsys/syn/O-2018.06-SP1
DBUS_STARTER_BUS_TYPE=session
DBUS_STARTER_ADDRESS=unix:abstract=/tmp/dbus-KBzDI4h9cx,guid=2a92a114673618dd2a3850de64586de8
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-KBzDI4h9cx,guid=2a92a114673618dd2a3850de64586de8
COLORTERM=truecolor
CDS_LIC_FILE=/home/cadence/license/cadence.dat
CDSHOME=/home/cadence/IC617
CALIBRE_HOME=/home/mentor//Calibre2015/aoi_cal_2015.2_36.27
CADHOME=/home/cadence
0
7
1539407635 /home/synopsys/vcs-mx/O-2018.09-1/linux64/packages/lpa/AN.DB
1539407629 /home/synopsys/vcs-mx/O-2018.09-1/linux64/packages/upf/AN.DB
1688973562 /home/ICer/Project/project_skeleton_sp22/hardware/src/riscv_core/ID/immgen.v
1688615244 /home/ICer/Project/project_skeleton_sp22/hardware/src/riscv_core/ID/control.v
1688973642 /home/ICer/Project/project_skeleton_sp22/hardware/src/riscv_core/ID/sim/immgen_tb.v
1550753332 /home/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
1539400757 /home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/vcsdp_lite.tab
4
1539402341 /home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/libvirsim.so
1539401183 /home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/liberrorinf.so
1539401125 /home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/libsnpsmalloc.so
1539401175 /home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/libvfs.so
1688973646 immgen_tb.tb.daidir
-1 partitionlib
