[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Fri Jul 21 04:43:43 2023
[*]
[dumpfile] "/home/ICer/Project/project_skeleton_sp22/hardware/bios_testbench.vcd"
[dumpfile_mtime] "Fri Jul 21 03:10:26 2023"
[dumpfile_size] 1168122726
[savefile] "/home/ICer/Project/project_skeleton_sp22/hardware/bios.gtkw"
[timestart] 10777906
[size] 1918 775
[pos] -51 -51
*-4.424393 10775170 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bios_testbench.
[sst_width] 229
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 200
@28
bios_testbench.clk
bios_testbench.rst
@22
bios_testbench.fpga_to_host.expected_char[7:0]
bios_testbench.CPU.EXM_inst[31:0]
bios_testbench.CPU.next_pc[31:0]
bios_testbench.host_to_fpga.char_in[7:0]
[pattern_trace] 1
[pattern_trace] 0
