#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Aug  5 21:54:23 2023
# Process ID: 23297
# Current directory: /home/ICer/Project/project_skeleton_sp22/hardware/z1top_proj/z1top_proj.runs/impl_1
# Command line: vivado -log z1top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source z1top.tcl -notrace
# Log file: /home/ICer/Project/project_skeleton_sp22/hardware/z1top_proj/z1top_proj.runs/impl_1/z1top.vdi
# Journal file: /home/ICer/Project/project_skeleton_sp22/hardware/z1top_proj/z1top_proj.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source z1top.tcl -notrace
Command: link_design -top z1top -part xc7a35tfgg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Netlist 29-17] Analyzing 207 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ICer/Project/project_skeleton_sp22/hardware/constr/z1top.xdc]
Finished Parsing XDC File [/home/ICer/Project/project_skeleton_sp22/hardware/constr/z1top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1768.496 ; gain = 0.000 ; free physical = 3723 ; free virtual = 15031
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 37 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 25 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1768.496 ; gain = 243.832 ; free physical = 3723 ; free virtual = 15031
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1886.926 ; gain = 118.430 ; free physical = 3715 ; free virtual = 15022

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 213ab9a24

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2289.910 ; gain = 402.984 ; free physical = 3337 ; free virtual = 14644

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 228165348

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2405.848 ; gain = 0.004 ; free physical = 3222 ; free virtual = 14529
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c8ef06c9

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2405.848 ; gain = 0.004 ; free physical = 3222 ; free virtual = 14529
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bec679d2

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2405.848 ; gain = 0.004 ; free physical = 3222 ; free virtual = 14529
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 52 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bec679d2

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2405.848 ; gain = 0.004 ; free physical = 3222 ; free virtual = 14529
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bec679d2

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2405.848 ; gain = 0.004 ; free physical = 3222 ; free virtual = 14529
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bec679d2

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2405.848 ; gain = 0.004 ; free physical = 3222 ; free virtual = 14529
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              52  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2405.848 ; gain = 0.000 ; free physical = 3222 ; free virtual = 14529
Ending Logic Optimization Task | Checksum: 2077ecdc7

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2405.848 ; gain = 0.004 ; free physical = 3222 ; free virtual = 14529

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.983 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 34 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 68
Ending PowerOpt Patch Enables Task | Checksum: 2077ecdc7

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2663.934 ; gain = 0.000 ; free physical = 3193 ; free virtual = 14500
Ending Power Optimization Task | Checksum: 2077ecdc7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2663.934 ; gain = 258.086 ; free physical = 3200 ; free virtual = 14508

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2077ecdc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.934 ; gain = 0.000 ; free physical = 3200 ; free virtual = 14508

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.934 ; gain = 0.000 ; free physical = 3200 ; free virtual = 14508
Ending Netlist Obfuscation Task | Checksum: 2077ecdc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.934 ; gain = 0.000 ; free physical = 3200 ; free virtual = 14508
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2663.934 ; gain = 895.438 ; free physical = 3200 ; free virtual = 14508
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.934 ; gain = 0.000 ; free physical = 3200 ; free virtual = 14508
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2663.934 ; gain = 0.000 ; free physical = 3198 ; free virtual = 14507
INFO: [Common 17-1381] The checkpoint '/home/ICer/Project/project_skeleton_sp22/hardware/z1top_proj/z1top_proj.runs/impl_1/z1top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file z1top_drc_opted.rpt -pb z1top_drc_opted.pb -rpx z1top_drc_opted.rpx
Command: report_drc -file z1top_drc_opted.rpt -pb z1top_drc_opted.pb -rpx z1top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ICer/Project/project_skeleton_sp22/hardware/z1top_proj/z1top_proj.runs/impl_1/z1top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/bios_mem/read_data0_reg_reg_0 has an input control pin cpu/bios_mem/read_data0_reg_reg_0/ADDRARDADDR[14] (net: cpu/bios_mem/ADDRARDADDR[10]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/bios_mem/read_data0_reg_reg_0 has an input control pin cpu/bios_mem/read_data0_reg_reg_0/ADDRARDADDR[14] (net: cpu/bios_mem/ADDRARDADDR[10]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/bios_mem/read_data0_reg_reg_0 has an input control pin cpu/bios_mem/read_data0_reg_reg_0/ADDRARDADDR[14] (net: cpu/bios_mem/ADDRARDADDR[10]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/bios_mem/read_data0_reg_reg_0 has an input control pin cpu/bios_mem/read_data0_reg_reg_0/ADDRARDADDR[14] (net: cpu/bios_mem/ADDRARDADDR[10]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/bios_mem/read_data0_reg_reg_0 has an input control pin cpu/bios_mem/read_data0_reg_reg_0/ADDRARDADDR[14] (net: cpu/bios_mem/ADDRARDADDR[10]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/bios_mem/read_data0_reg_reg_0 has an input control pin cpu/bios_mem/read_data0_reg_reg_0/ADDRARDADDR[14] (net: cpu/bios_mem/ADDRARDADDR[10]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/bios_mem/read_data0_reg_reg_0 has an input control pin cpu/bios_mem/read_data0_reg_reg_0/ADDRARDADDR[14] (net: cpu/bios_mem/ADDRARDADDR[10]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/bios_mem/read_data0_reg_reg_0 has an input control pin cpu/bios_mem/read_data0_reg_reg_0/ADDRARDADDR[14] (net: cpu/bios_mem/ADDRARDADDR[10]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/bios_mem/read_data0_reg_reg_0 has an input control pin cpu/bios_mem/read_data0_reg_reg_0/ADDRARDADDR[14] (net: cpu/bios_mem/ADDRARDADDR[10]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/bios_mem/read_data0_reg_reg_0 has an input control pin cpu/bios_mem/read_data0_reg_reg_0/ADDRARDADDR[14] (net: cpu/bios_mem/ADDRARDADDR[10]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/bios_mem/read_data0_reg_reg_0 has an input control pin cpu/bios_mem/read_data0_reg_reg_0/ADDRARDADDR[14] (net: cpu/bios_mem/ADDRARDADDR[10]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[21]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/bios_mem/read_data0_reg_reg_0 has an input control pin cpu/bios_mem/read_data0_reg_reg_0/ADDRARDADDR[14] (net: cpu/bios_mem/ADDRARDADDR[10]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[22]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/bios_mem/read_data0_reg_reg_0 has an input control pin cpu/bios_mem/read_data0_reg_reg_0/ADDRARDADDR[14] (net: cpu/bios_mem/ADDRARDADDR[10]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[23]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/bios_mem/read_data0_reg_reg_0 has an input control pin cpu/bios_mem/read_data0_reg_reg_0/ADDRARDADDR[14] (net: cpu/bios_mem/ADDRARDADDR[10]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[24]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/bios_mem/read_data0_reg_reg_0 has an input control pin cpu/bios_mem/read_data0_reg_reg_0/ADDRARDADDR[14] (net: cpu/bios_mem/ADDRARDADDR[10]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[26]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/bios_mem/read_data0_reg_reg_0 has an input control pin cpu/bios_mem/read_data0_reg_reg_0/ADDRARDADDR[14] (net: cpu/bios_mem/ADDRARDADDR[10]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[27]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/bios_mem/read_data0_reg_reg_0 has an input control pin cpu/bios_mem/read_data0_reg_reg_0/ADDRARDADDR[14] (net: cpu/bios_mem/ADDRARDADDR[10]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[28]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/bios_mem/read_data0_reg_reg_0 has an input control pin cpu/bios_mem/read_data0_reg_reg_0/ADDRARDADDR[14] (net: cpu/bios_mem/ADDRARDADDR[10]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[29]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/bios_mem/read_data0_reg_reg_0 has an input control pin cpu/bios_mem/read_data0_reg_reg_0/ADDRARDADDR[14] (net: cpu/bios_mem/ADDRARDADDR[10]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/bios_mem/read_data0_reg_reg_0 has an input control pin cpu/bios_mem/read_data0_reg_reg_0/ADDRARDADDR[14] (net: cpu/bios_mem/ADDRARDADDR[10]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[30]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3191 ; free virtual = 14499
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 162a14f89

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3191 ; free virtual = 14499
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3191 ; free virtual = 14499

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1176fa15f

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3188 ; free virtual = 14497

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 214ea7b3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3185 ; free virtual = 14493

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 214ea7b3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3185 ; free virtual = 14493
Phase 1 Placer Initialization | Checksum: 214ea7b3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3185 ; free virtual = 14493

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f5c48981

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3183 ; free virtual = 14492

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net cpu/pc_reg_u1/D[5] could not be optimized because driver cpu/pc_reg_u1/read_data0_reg_reg_0_i_6 could not be replicated
INFO: [Physopt 32-117] Net cpu/pc_reg_u1/D[10] could not be optimized because driver cpu/pc_reg_u1/read_data0_reg_reg_0_i_1 could not be replicated
INFO: [Physopt 32-117] Net cpu/pc_reg_u1/D[9] could not be optimized because driver cpu/pc_reg_u1/read_data0_reg_reg_0_i_2 could not be replicated
INFO: [Physopt 32-117] Net cpu/pc_reg_u1/D[8] could not be optimized because driver cpu/pc_reg_u1/read_data0_reg_reg_0_i_3 could not be replicated
INFO: [Physopt 32-117] Net cpu/pc_reg_u1/D[4] could not be optimized because driver cpu/pc_reg_u1/read_data0_reg_reg_0_i_7 could not be replicated
INFO: [Physopt 32-117] Net cpu/pc_reg_u1/D[6] could not be optimized because driver cpu/pc_reg_u1/read_data0_reg_reg_0_i_5 could not be replicated
INFO: [Physopt 32-117] Net cpu/pc_reg_u1/D[2] could not be optimized because driver cpu/pc_reg_u1/read_data0_reg_reg_0_i_9 could not be replicated
INFO: [Physopt 32-117] Net cpu/pc_reg_u1/D[0] could not be optimized because driver cpu/pc_reg_u1/read_data0_reg_reg_0_i_11 could not be replicated
INFO: [Physopt 32-117] Net cpu/pc_reg_u1/D[11] could not be optimized because driver cpu/pc_reg_u1/mem_reg_0_0_i_4 could not be replicated
INFO: [Physopt 32-117] Net cpu/pc_reg_u1/D[7] could not be optimized because driver cpu/pc_reg_u1/read_data0_reg_reg_0_i_4 could not be replicated
INFO: [Physopt 32-117] Net cpu/pc_reg_u1/D[1] could not be optimized because driver cpu/pc_reg_u1/read_data0_reg_reg_0_i_10 could not be replicated
INFO: [Physopt 32-117] Net cpu/pc_reg_u1/D[3] could not be optimized because driver cpu/pc_reg_u1/read_data0_reg_reg_0_i_8 could not be replicated
INFO: [Physopt 32-117] Net cpu/pc_reg_u1/D[12] could not be optimized because driver cpu/pc_reg_u1/mem_reg_0_0_i_3 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/ADDRBWRADDR[5] could not be optimized because driver cpu/id_exm_regs_u1/read_data0_reg_reg_0_i_17 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[26] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_3_1_i_2 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/ADDRBWRADDR[11] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_0_0_i_7 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/alu[7] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_0_0_i_9 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[20] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_2_2_i_12 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[18] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_2_1_i_2 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[27] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_3_1_i_1 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[17] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_2_0_i_1 could not be replicated
INFO: [Physopt 32-117] Net cpu/pc_reg_u1/D[13] could not be optimized because driver cpu/pc_reg_u1/mem_reg_0_0_i_2 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[21] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_2_2_i_11 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[19] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_2_1_i_1 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[16] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_2_0_i_2 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[12] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_1_2_i_2 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[10] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_1_1_i_2 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[25] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_3_0_i_1 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[24] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_3_0_i_2 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[29] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_3_2_i_1 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[28] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_3_2_i_2 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/imem_web[1] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_1_0_i_1__0 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[23] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_2_3_i_1 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/alu[14] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_0_0_i_2__0 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/ADDRBWRADDR[12] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_0_0_i_6 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/imem_web[0] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_0_0_i_1__0 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[31] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_3_3_i_1 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[11] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_1_1_i_1 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[15] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_1_3_i_1 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/alu[13] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_0_0_i_3__0 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[30] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_3_3_i_2 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[14] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_1_3_i_2 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/dmem_wea[0] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_0_0_i_17__0 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/alu[15] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_0_0_i_1 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[22] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_2_3_i_2 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/imem_web[3] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_3_0_i_1__0 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[5] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_0_2_i_1 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[4] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_0_2_i_2 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/ADDRBWRADDR[13] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_0_0_i_5 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/imem_web[2] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_2_0_i_1__0 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[9] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_1_0_i_1 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[13] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_1_2_i_1 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/dmem_wea[3] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_3_0_i_3 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[8] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_1_0_i_2 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[6] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_0_3_i_2 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/dmem_wea[1] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_1_0_i_3 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[7] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_0_3_i_1 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[2] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_0_1_i_2 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[3] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_0_1_i_1 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/dmem_wea[2] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_2_0_i_3 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[1] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_0_0_i_15__0 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/p_2_in[0] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_0_0_i_16__0 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/ADDRARDADDR[2] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_0_0_i_12 could not be replicated
INFO: [Physopt 32-117] Net cpu/id_exm_regs_u1/addr[0] could not be optimized because driver cpu/id_exm_regs_u1/mem_reg_2_2_i_10__0 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3172 ; free virtual = 14480

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           6  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: b3c41a6f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3172 ; free virtual = 14480
Phase 2.2 Global Placement Core | Checksum: 1449419c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3171 ; free virtual = 14480
Phase 2 Global Placement | Checksum: 1449419c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3173 ; free virtual = 14481

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e5cc245b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3173 ; free virtual = 14481

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aa4f9f65

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3172 ; free virtual = 14480

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 144d4e835

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3172 ; free virtual = 14480

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1569c57ec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3172 ; free virtual = 14480

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 187345c66

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3172 ; free virtual = 14480

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18068c149

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3170 ; free virtual = 14478

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f087ff89

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3170 ; free virtual = 14478

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1352208ed

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3170 ; free virtual = 14478

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2520fd246

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3171 ; free virtual = 14479
Phase 3 Detail Placement | Checksum: 2520fd246

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3171 ; free virtual = 14479

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2c68782f6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2c68782f6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3169 ; free virtual = 14478
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.531. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1dd707efc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3169 ; free virtual = 14477
Phase 4.1 Post Commit Optimization | Checksum: 1dd707efc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3169 ; free virtual = 14477

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dd707efc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3170 ; free virtual = 14478

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1dd707efc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3170 ; free virtual = 14478

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3170 ; free virtual = 14478
Phase 4.4 Final Placement Cleanup | Checksum: 1df174104

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3170 ; free virtual = 14478
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1df174104

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3170 ; free virtual = 14478
Ending Placer Task | Checksum: 1218860d2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3170 ; free virtual = 14478
INFO: [Common 17-83] Releasing license: Implementation
131 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3178 ; free virtual = 14486
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3178 ; free virtual = 14486
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3164 ; free virtual = 14476
INFO: [Common 17-1381] The checkpoint '/home/ICer/Project/project_skeleton_sp22/hardware/z1top_proj/z1top_proj.runs/impl_1/z1top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file z1top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3162 ; free virtual = 14471
INFO: [runtcl-4] Executing : report_utilization -file z1top_utilization_placed.rpt -pb z1top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file z1top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3173 ; free virtual = 14482
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 2871a685 ConstDB: 0 ShapeSum: f916ba4d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 143ffa577

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3069 ; free virtual = 14378
Post Restoration Checksum: NetGraph: 48210132 NumContArr: fbdea445 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 143ffa577

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3037 ; free virtual = 14347

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 143ffa577

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3013 ; free virtual = 14322

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 143ffa577

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3013 ; free virtual = 14322
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e091dea0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3003 ; free virtual = 14313
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.768  | TNS=0.000  | WHS=-0.217 | THS=-108.650|

Phase 2 Router Initialization | Checksum: 21ca4c909

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3001 ; free virtual = 14310

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2348
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2348
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22844864

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 2986 ; free virtual = 14296

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1143
 Number of Nodes with overlaps = 429
 Number of Nodes with overlaps = 281
 Number of Nodes with overlaps = 155
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.300 | TNS=-3.118 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 7686325a

Time (s): cpu = 00:01:07 ; elapsed = 00:00:31 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 2995 ; free virtual = 14304

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 636
 Number of Nodes with overlaps = 358
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.188  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 184bad7ad

Time (s): cpu = 00:01:41 ; elapsed = 00:00:50 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 2993 ; free virtual = 14303
Phase 4 Rip-up And Reroute | Checksum: 184bad7ad

Time (s): cpu = 00:01:41 ; elapsed = 00:00:50 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 2993 ; free virtual = 14303

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 184bad7ad

Time (s): cpu = 00:01:41 ; elapsed = 00:00:50 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 2993 ; free virtual = 14303

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 184bad7ad

Time (s): cpu = 00:01:41 ; elapsed = 00:00:50 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 2993 ; free virtual = 14303
Phase 5 Delay and Skew Optimization | Checksum: 184bad7ad

Time (s): cpu = 00:01:41 ; elapsed = 00:00:50 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 2993 ; free virtual = 14303

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18b5ae5f7

Time (s): cpu = 00:01:42 ; elapsed = 00:00:50 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 2993 ; free virtual = 14303
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.191  | TNS=0.000  | WHS=0.060  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18b5ae5f7

Time (s): cpu = 00:01:42 ; elapsed = 00:00:51 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 2993 ; free virtual = 14303
Phase 6 Post Hold Fix | Checksum: 18b5ae5f7

Time (s): cpu = 00:01:42 ; elapsed = 00:00:51 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 2993 ; free virtual = 14303

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.30886 %
  Global Horizontal Routing Utilization  = 2.27212 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 155296008

Time (s): cpu = 00:01:42 ; elapsed = 00:00:51 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 2993 ; free virtual = 14303

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 155296008

Time (s): cpu = 00:01:42 ; elapsed = 00:00:51 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 2993 ; free virtual = 14303

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 143197097

Time (s): cpu = 00:01:42 ; elapsed = 00:00:51 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 2993 ; free virtual = 14303

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.191  | TNS=0.000  | WHS=0.060  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 143197097

Time (s): cpu = 00:01:42 ; elapsed = 00:00:51 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 2997 ; free virtual = 14306
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:42 ; elapsed = 00:00:51 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3023 ; free virtual = 14333

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
149 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:45 ; elapsed = 00:00:54 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3023 ; free virtual = 14333
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3023 ; free virtual = 14333
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2721.961 ; gain = 0.000 ; free physical = 3009 ; free virtual = 14324
INFO: [Common 17-1381] The checkpoint '/home/ICer/Project/project_skeleton_sp22/hardware/z1top_proj/z1top_proj.runs/impl_1/z1top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file z1top_drc_routed.rpt -pb z1top_drc_routed.pb -rpx z1top_drc_routed.rpx
Command: report_drc -file z1top_drc_routed.rpt -pb z1top_drc_routed.pb -rpx z1top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ICer/Project/project_skeleton_sp22/hardware/z1top_proj/z1top_proj.runs/impl_1/z1top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file z1top_methodology_drc_routed.rpt -pb z1top_methodology_drc_routed.pb -rpx z1top_methodology_drc_routed.rpx
Command: report_methodology -file z1top_methodology_drc_routed.rpt -pb z1top_methodology_drc_routed.pb -rpx z1top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ICer/Project/project_skeleton_sp22/hardware/z1top_proj/z1top_proj.runs/impl_1/z1top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file z1top_power_routed.rpt -pb z1top_power_summary_routed.pb -rpx z1top_power_routed.rpx
Command: report_power -file z1top_power_routed.rpt -pb z1top_power_summary_routed.pb -rpx z1top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
162 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file z1top_route_status.rpt -pb z1top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file z1top_timing_summary_routed.rpt -pb z1top_timing_summary_routed.pb -rpx z1top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file z1top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file z1top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file z1top_bus_skew_routed.rpt -pb z1top_bus_skew_routed.pb -rpx z1top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
Command: write_bitstream -force z1top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dmem/mem_reg_0_0 has an input control pin cpu/dmem/mem_reg_0_0/ADDRARDADDR[14] (net: cpu/dmem/alu[3]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dmem/mem_reg_0_0 has an input control pin cpu/dmem/mem_reg_0_0/ADDRARDADDR[14] (net: cpu/dmem/alu[3]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dmem/mem_reg_0_0 has an input control pin cpu/dmem/mem_reg_0_0/ADDRARDADDR[14] (net: cpu/dmem/alu[3]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dmem/mem_reg_0_0 has an input control pin cpu/dmem/mem_reg_0_0/ADDRARDADDR[14] (net: cpu/dmem/alu[3]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dmem/mem_reg_0_0 has an input control pin cpu/dmem/mem_reg_0_0/ADDRARDADDR[14] (net: cpu/dmem/alu[3]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dmem/mem_reg_0_0 has an input control pin cpu/dmem/mem_reg_0_0/ADDRARDADDR[14] (net: cpu/dmem/alu[3]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dmem/mem_reg_0_0 has an input control pin cpu/dmem/mem_reg_0_0/ADDRARDADDR[14] (net: cpu/dmem/alu[3]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dmem/mem_reg_0_0 has an input control pin cpu/dmem/mem_reg_0_0/ADDRARDADDR[14] (net: cpu/dmem/alu[3]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dmem/mem_reg_0_0 has an input control pin cpu/dmem/mem_reg_0_0/ADDRARDADDR[14] (net: cpu/dmem/alu[3]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dmem/mem_reg_0_0 has an input control pin cpu/dmem/mem_reg_0_0/ADDRARDADDR[14] (net: cpu/dmem/alu[3]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dmem/mem_reg_0_0 has an input control pin cpu/dmem/mem_reg_0_0/ADDRARDADDR[14] (net: cpu/dmem/alu[3]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[21]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dmem/mem_reg_0_0 has an input control pin cpu/dmem/mem_reg_0_0/ADDRARDADDR[14] (net: cpu/dmem/alu[3]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[22]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dmem/mem_reg_0_0 has an input control pin cpu/dmem/mem_reg_0_0/ADDRARDADDR[14] (net: cpu/dmem/alu[3]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[23]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dmem/mem_reg_0_0 has an input control pin cpu/dmem/mem_reg_0_0/ADDRARDADDR[14] (net: cpu/dmem/alu[3]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[24]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dmem/mem_reg_0_0 has an input control pin cpu/dmem/mem_reg_0_0/ADDRARDADDR[14] (net: cpu/dmem/alu[3]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[26]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dmem/mem_reg_0_0 has an input control pin cpu/dmem/mem_reg_0_0/ADDRARDADDR[14] (net: cpu/dmem/alu[3]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[27]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dmem/mem_reg_0_0 has an input control pin cpu/dmem/mem_reg_0_0/ADDRARDADDR[14] (net: cpu/dmem/alu[3]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[28]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dmem/mem_reg_0_0 has an input control pin cpu/dmem/mem_reg_0_0/ADDRARDADDR[14] (net: cpu/dmem/alu[3]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[29]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dmem/mem_reg_0_0 has an input control pin cpu/dmem/mem_reg_0_0/ADDRARDADDR[14] (net: cpu/dmem/alu[3]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dmem/mem_reg_0_0 has an input control pin cpu/dmem/mem_reg_0_0/ADDRARDADDR[14] (net: cpu/dmem/alu[3]) which is driven by a register (cpu/Cycle_Counters_u1/cycles_reg[30]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./z1top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
181 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2977.293 ; gain = 205.328 ; free physical = 2984 ; free virtual = 14299
INFO: [Common 17-206] Exiting Vivado at Sat Aug  5 21:56:30 2023...
